{
  "name": "brandnpatterson",
  "version": "1.0.0",
  "description": "brandnpatterson",
  "author": "Brandon Patterson",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "dev": "npm run stylelint && webpack-dev-server -d --open --port 3000",
    "start": "npm run build",
    "stylelint": "stylelint src/**/*.js",
    "cypress": "cypress open",
    "jest": "jest --config jest.config.json --no-cache --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "dompurify": "^1.0.9",
    "gulp-imagemin": "^5.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "cypress": "^3.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gulp": "^4.0.0",
    "jest": "^23.6.0",
    "redux-devtools-extension": "^2.13.7",
    "styled-components": "^4.2.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-sass-guidelines": "^5.4.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
